{
    /** the lookup the celestial will use - MUST BE UNIQUE. */
    "lookup" : "solaris",
    /** the name the celestial will use. */
    "name" : "Solaris",
    /** (Optional) If presets are added, one will be chosen at random and overwrite the name property. */
    "presets" : [
        "Solaris",
        "Ella",
        "Joey",
        "Briar",
        "Constance",
        "Rory"
    ],
    /** This path will be the base for any images included with this celestial.  
    *   If any images are NOT included in this directory, you can use ../ on the relative path name.
    */
    "path" : "./res/celestials/solaris/", 
    /** (Optional) A min/max scale for the celestial. 1 will keep the scale at its original size. Default[min:1, max:1] */
    "scale" : { "min" : 0.5, "max" : 1 },
    /** (Optional) Where on the celestial it will pivot x[0-left, 1-right], y[0-top, 1-bottom]. Default[x:0,5, y:0.5] */
    "registrationPoint" : { "x" : 0.5, "y" : 1 },
    /** (Optional) Will hue-shift the celestial. Not meant for complex variation. Create a new celestial for that. Default:0 */
    "variation" : 1.4,
    /** (Optional) How likely the celestial is to spawn on a spawn cycle. 0-Never, 100-Always  Default:0 */
    "spawnChance" : 3,
    /** (Optional) How many descendants the celestial is allowed to have.  Works with spawnChance. Default:-1(No max) */
    "maxDescendants" : 5,
    /** (Optional) How likely the celestial is to spawn a DIFFERENT celestial type than itself. */
    "spawnLineage" : [
        {"lookup" : "anthony", "chance" : 3, "rare" : true }
    ],

    /** ENGINES */
    /** Transform */
    "transform" : {
        /** (Optional) The starting position of the celestial. Default[x:0, y:0] */
        "position" : { "x" : 200, "y" : 200 },
        /** (Optional) Allows the celestial to spawn randomly anywhere on the screen.  Overrides position value. */
        "randomPosition" : true
    },

    /** Physics */
    "physics" : {
        /** (Optional) Normalized value that decides how quickly a velocity degrades.  0-No degrade, 1-Immediate degradation Default:0.75 */
        /** Lower degrade number is more "floaty", while higher feels like a brick. */
        "degradeVelocity" : 0.1,
        /** (Optional) The celestial's personal gravity. Default:9.81 */
        "gravity" : 20
    },
    
    /** Logic */
    "logic" :  {
        /** (Optional) How often the logic refreshes. */
        "updateRate" : 50,
        /** (Optional) How eager the celestial is.  [Wildcard] */
        "eagerness" : 5,
        /** (Optional) How focused the celestial is overall.  Affects how often it changes states. 0-Flighty, 100, Very focused. */
        "attentionSpan" : 60
    },

    /** Moods */
    "moods" : {
        /** (Optional) How often the moods decay. */
        "updateRate" : 6000,
        /** (Optional) The social values. */
        "social" : { "value" : 50, "decay" : 3 },
        /** (Optional) The hunger values. */
        "hunger" : { "value" : 85, "decay" : 1 },
        /** (Optional) The rest values. */
        "rest" : { "value" : 40, "decay" : 2 }
    },

    /** Relationships */
    "relationships" : {
        /** (Optional) How passive the creature is. 0-Not neutral, 100-Very neutral */
        "neutral" : 50,
        /** (Optional) How aggressive the creature is. 0-No aggression, 100-Very aggressive */
        "aggression" : 2,
        /** (Optional) How attached the creature gets to other relationships.  0-No attachment, 100-Very attached */
        "attachment": 40
    },

    /** (Optional) An icon to display with the celestial.  If none is presented, the first loaded sequence's first frame will be used. */
    "icon" : "icon.png",
    /** (Optional) Any singular images, not part of a spritesheet to add. */
    "images" : [
        {
            /** The name that will be used by sequences to refer to this image. */
            "name" : "img0",
            /** The path to the image. */
            "path" : "single.png"
        }, 
        {
            "name" : "hold0",
            "path" : "solaris_hold.png"
        }
    ],
    /** (Optional) Any spritesheet images. */
    "spritesheets" : [
        /** ADD SPRITESHEETS HERE */
        {
            /** The path to the spritesheet. */
            "path" : "solaris.png",
            /** Define the spritesheet frames. */
            "frames" : [{
                /** The name that will be used by sequences to refer to this sprite. */
                "name" : "idle0",
                /** The x coord. */
                "x" : 0,
                /** The y coord. */
                "y" : 0,
                /** The width of the sprite. */
                "w" : 128,
                /** The height of the sprite. */
                "h" : 80
            },
            {
                "name" : "idle1",
                "x" : 128,
                "y" : 0,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "idle2",
                "x" : 0,
                "y" : 80,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "idle3",
                "x" : 128,
                "y" : 80,
                "w" : 128,
                "h" : 80
            }]
        },
        {
            "path" : "solaris_climb.png",
            "frames" : [
                {
                    "name" : "climb0",
                    "x" : 0,
                    "y" : 0,
                    "w" : 80,
                    "h" : 128
                },
                {
                    "name" : "climb1",
                    "x" : 0,
                    "y" : 128,
                    "w" : 80,
                    "h" : 128
                }
            ]
        },
        {
            "path" : "solaris_hang.png",
            "frames" : [
                {
                    "name" : "hang0",
                    "x" : 0,
                    "y" : 0,
                    "w" : 128,
                    "h" : 80
                },
                {
                    "name" : "hang1",
                    "x" : 128,
                    "y" : 0,
                    "w" : 128,
                    "h" : 80
                }
            ]
        },
        {
            "path" : "solaris_spawn.png",
            "frames" : [{
                "name" : "spawn0",
                "x" : 0,
                "y" : 0,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "spawn1",
                "x" : 128,
                "y" : 0,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "spawn2",
                "x" : 0,
                "y" : 80,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "spawn3",
                "x" : 128,
                "y" : 80,
                "w" : 128,
                "h" : 80
            }]
        },
        {
            "path" : "solaris_interaction.png",
            "frames" : [{
                "name" : "interact0",
                "x" : 0,
                "y" : 0,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "interact1",
                "x" : 128,
                "y" : 0,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "interact2",
                "x" : 0,
                "y" : 80,
                "w" : 128,
                "h" : 80
            },
            {
                "name" : "interact3",
                "x" : 128,
                "y" : 80,
                "w" : 128,
                "h" : 80
            }]
        }
    ],

    /** Sequences */
    "sequences" : {
        /** (Optional) How often the sequencer will update the sequences. Default:1
        *   WARNING, this will change the speed of all sequences.  Including how fast they end.
        **/
        "updateRate" : 1,

        /** DEFINE SEQUENCES HERE */
        /** Idles */
        "idles" : {
            /** (Optional) How likely the celestial is to want to continue this sequence. 0-Will not want to run this again, 1-Will have a hard time NOT doing this sequence type again. */
            "attentionSpan" : 50,
            /** (Optional) Sequence types that this can dynamically come after this one ends. Default:[Idle,Walk] */
            "transitionStates" : [
                "Walk"
            ],
            /** ADD SEQUENCE SETS HERE */
            "sequences" : [
            {
                /** The name of the sequence. */
                "name" : "Short Idle",
                /** (Optional) How long the sequence will last. (Depends on the updateRate & framerate) */
                "duration" : 200,
                /** (Optional) Sets whether this is a looping sequence.  It will end after its first completion if not. */
                "looping" : true,
                /** The frames that make up this sequence. */
                "frames" : [
                    /** Allowed Properties for IDLE: 
                    *   name
                    *   hold 
                    **/
                    {"name" : "idle0", "hold" : 30 },
                    {"name" : "idle1", "hold" : 40 },
                    {"name" : "idle2", "hold" : 40 },
                    {"name" : "idle3", "hold" : 15 }
                ]
            }
        ]},
        "walks" : {
            "attentionSpan" : 51,
            "transitionStates" : [
                "Idle"
            ],
            "sequences" : [
            {
                "name" : "Short Walk No Jump",
                "duration" : 300,
                "looping" : true,
                "frames" : [
                    /** Allowed Properties for WALK:
                    *   name
                    *   hold
                    *   moveSpeed
                    *   jumpForce
                    **/
                    {"name" : "idle0", "hold" : 30, "moveSpeed" : 0.3 },
                    {"name" : "idle1", "hold" : 1, "moveSpeed" : 2 },
                    {"name" : "idle1", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "idle2", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "idle3", "hold" : 15, "moveSpeed" : 1 }
                ]
            },
            {
                "name" : "shortWalk",
                "duration" : 300,
                "looping" : true,
                "frames" : [
                    {"name" : "idle0", "hold" : 30, "moveSpeed" : 0.3 },
                    {"name" : "idle1", "hold" : 1, "moveSpeed" : 2, "jumpForce" : 25 },
                    {"name" : "idle1", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "idle2", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "idle3", "hold" : 15, "moveSpeed" : 1 }
                ]
            },
            {
                "name" : "shortHop",
                "duration" : 250,
                "looping" : true,
                "frames" : [
                    {"name" : "idle0", "hold" : 60, "moveSpeed" : 0.3 },
                    {"name" : "idle1", "hold" : 1, "moveSpeed" : 2, "jumpForce" : 10 },
                    {"name" : "idle1", "hold" : 80, "moveSpeed" : 2 },
                    {"name" : "idle2", "hold" : 1, "moveSpeed" : 2, "jumpForce" : 15 },
                    {"name" : "idle2", "hold" : 80, "moveSpeed" : 2 },
                    {"name" : "idle3", "hold" : 1, "moveSpeed" : 1, "jumpForce" : 8 },
                    {"name" : "idle3", "hold" : 45, "moveSpeed" : 1 }
                ]
            }
        ]},
        "climbs" : {
            "attentionSpan" : 50,
            "special" : true,
            "sequences" : [
            {
                "name" : "shortClimb",
                "duration" : 200,
                "looping" : true,
                "frames" : [
                    /** Allowed Properties for CLIMB:
                    *   name
                    *   hold
                    *   moveSpeed
                    **/
                    {"name" : "climb0", "hold" : 30, "moveSpeed" : 1 },
                    {"name" : "climb1", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "climb0", "hold" : 40, "moveSpeed" : 2 },
                    {"name" : "climb1", "hold" : 15, "moveSpeed" : 2 }
                ]
            }
        ]},
        "hangs" : {
            "attentionSpan" : 20,
            "special" : true,
            "sequences" : [
            {
                "name" : "shortHang",
                "duration" : 200,
                "looping" : true,
                "frames" : [
                    /** Allowed Properties for HANGS:
                    *   name
                    *   hold
                    *   moveSpeed
                    **/
                    {"name" : "hang0", "hold" : 30, "moveSpeed" : 1 },
                    {"name" : "hang1", "hold" : 40, "moveSpeed" : 0.5 },
                    {"name" : "hang0", "hold" : 40, "moveSpeed" : -0.5 },
                    {"name" : "hang1", "hold" : 15, "moveSpeed" : 2 }
                ]
            }
        ]},
        "falls" : {
            "attentionSpan" : 50,
            "special" : true,
            "sequences" : [
            {
                "name" : "shortFall",
                "looping" : true,
                "duration" : 9999,
                "frames" : [
                    /** Allowed Properties for FALL:
                    *   name
                    *   hold
                    **/
                    {"name" : "idle0", "hold" : 3 },
                    {"name" : "idle1", "hold" : 3 },
                    {"name" : "idle2", "hold" : 9999 }
                ]
            }
        ]},
        "recovers" : {
            "attentionSpan" : 100,
            "special" : true,
            /** (Optional) If runOnce is set, this sequences state will attempt to end immediately after this sequence finishes. */
            "runOnce" : true,
            "canBeFavourite" : false,
            "transitionStates" : [
                "Idle",
                "Walk"
            ],
            "sequences" : [
            {
                "name" : "shortRecover",
                "frames" : [
                    /** Allowed Properties for RECOVER:
                    *   name
                    *   hold
                    **/
                    {"name" : "idle0", "hold" : 3 },
                    {"name" : "idle1", "hold" : 3 },
                    {"name" : "idle2", "hold" : 25 }
                ]
            }
        ]},
        "holds" : {
            "attentionSpan" : 100,
            "special" : true,
            "canBeFavourite" : false,
            "transitionStates" : [
                "Idle",
                "Walk"
            ],
            "sequences" : [
            {
                "name" : "Still Hold",
                "looping" : true,
                "duration" : 9999,
                "frames" : [
                    /** Allowed Properties for HOLD:
                    *   name
                    *   hold
                    **/
                    {"name" : "hold0", "hold" : 3 },
                    {"name" : "climb1", "hold" : 3 },
                    {"name" : "hold0", "hold" : 25 }
                ]
            }
        ]},
        "spawns" : {
            "attentionSpan" : 100,
            "special" : true,
            "runOnce" : true,
            "canBeFavourite" : false,
            "transitionStates" : [
                "Idle",
                "Walk"
            ],
            "sequences" : [
            {
                "name" : "Quick Spawn",
                "looping" : true,
                "duration" : 50,
                "spawnChance" : 100,
                "frames" : [
                    /** Allowed Properties for SPAWN:
                    *   name
                    *   hold
                    *   moveSpeed
                    *   jumpForce
                    **/
                    {"name" : "spawn0", "hold" : 3 },
                    {"name" : "spawn1", "hold" : 3 },
                    {"name" : "spawn2", "hold" : 25 }
                ]
            }
        ]},
        "interactions" : {
            "attentionSpan" : 100,
            "special" : true,
            "canBeFavourite" : false,
            "transitionStates" : [
                "Idle",
                "Walk"
            ],
            "sequences" : [
            {
                "name" : "Quick Chat",
                "looping" : true,
                "duration" : 100,
                "frames" : [
                    /** Allowed Properties for INTERACTION:
                    *   name
                    *   hold
                    *   jumpForce
                    **/
                    {"name" : "interact0", "hold" : 3 },
                    {"name" : "interact1", "hold" : 3 },
                    {"name" : "interact2", "hold" : 25 }
                ]
            }
        ]}
    }

}